{
    "folders": [
      {
        "name": "ROOT",
        "path": "../"
      },
      {
        "name": "user-backend",
        "path": "../apps/user-backend"
      },
      {
        "name": "user-frontend",
        "path": "../apps/user-frontend"
      },
      {
        "name": "endpoints",
        "path": "../packages/endpoints",
      },
      {
        "name": "router",
        "path": "../packages/router",
      },
      {
        "name": "types",
        "path": "../packages/types",
      },
      {
        "name": "ui",
        "path": "../packages/ui",
      },
      {
        "name": "utils",
        "path": "../packages/utils",
      },
      {
        "name": "eslint",
        "path": "../packages/eslint-config-custom",
      },
      {
        "name": "tsconfig",
        "path": "../packages/tsconfig",
      },
      {
        "name": "tailwindcss",
        "path": "../packages/tailwind-config",
      },
    ],
    "settings": {
      "files.exclude": {
        "node_modules/": true,
      },
      "jest.disabledWorkspaceFolders": ["ROOT", "packages/app1"]
    }
  }